#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=481
package.editor.y=123
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=TestClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=LineWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=150
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ObjectStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=150
target4.height=50
target4.name=Output
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=250
target5.height=50
target5.name=EvalPostfix
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=60
target6.editor.height=493
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=InFixToPostfix
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=50
target6.y=80
